<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TheYalow</title>
    
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <header class="header wrapper">
        <div class="header-container">
            <div class="logo">
                <img src="assets/images/header/Shape logo.svg" alt="logo" class="logo-img">
                <h1 class="logo-text">theyalow</h1>
            </div>
            <nav class="nav-bar">
                <a href="#"><div class="bar-item about">about us</div></a>
                <a href="#"><div class="bar-item services">services</div></a>
                <a href="#"><div class="bar-item contact">contact</div></a>
            </nav>
        </div>

    </header>
    <main class="main">
        <section class="main-slider">
            <div class="slider-left">
                <div><a href="#" ><img src="assets/images/main/Rectangle-left.png" alt="Rectangle-left" class="rectangle-left"></a></div>    
            </div>
            <div class="slider wrapper">
                <div class="slider-video">
                    <div class="slider-video-start"><a href=""><img src="assets/images/main/video start.svg" alt="video start"></a></div>
                    <div class="slider-video-navig">
                        <div class="slider-video-navig-start"><a href=""><img src="assets/images/main/video-start-mini.svg" alt="video start"></a></div>
                        <div class="slider-video-navig-rectang"><a href=""><img src="assets/images/main/Rounded Rectangle 1.png" alt="video start"></a></div>
                        <div class="slider-video-navig-voice"><a href=""><img src="assets/images/main/video-voice.svg" alt="video start"></a></div>
                    </div>
                </div>
                <div class="slider-text">
                    <p>the cool<br>the minimal</p>
                </div>
            </div>
            <div class="slider-right">
                <div> <a href="#"><img src="assets/images/main/Rectangle-right.png" alt="Rectangle-right" class="rectangle-right"></a></div>
            </div>
        </section>
        <section class="main-icon">
            <div class="main-icon-container  wrapper">
                <div class="icon-container icon-better">
                    <div class="icon-better-img"><a href="#"><img src="assets/images/main/icon-better.png"></a></div>
                    <div class="icon-better-text">better design</div>
                </div>
                <div class="icon-container icon-customise">
                    <div class="icon-customise-img"><a href="#" ><img src="assets/images/main/icon-customise.png"></a></div>
                    <div class="icon-customise-text">customise</div>
                </div>
                <div class="icon-container icon-free">
                    <div class="icon-free-img"><a href="#" ></a><img src="assets/images/main/icon-free.png"></div>
                    <div class="icon-free-text">its free</div>
                </div>
            </div>
            

        </section>
    </main>
    <footer class="footer">

    </footer>



    
</body>
</html>